{
  "name": "notelikeus-firebase",
  "private": true,
  "type": "module",
  "author": "shareef01",
  "repository": {
    "type": "git",
    "url": "https://github.com/shareef01/notelikeus.git"
  },
  "homepage": "https://notelike.web.app",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore \"vitest run tests/firestore.rules.test.mjs\"",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.28.1",
    "supabase": "^2.67.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0"
  }
}
